<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Louis Lajoie</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sarabun:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<header>
    <div class="wrapper">
    <img src="images/svg/logo.svg" alt="logo">
    <h2>Louis Lajoie</h2>
        <nav class="nav-principale">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Réalisations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="wrapper">
<section class="hero">
    <h4>Intégrateur web</h4>
    <h1>Louis Lajoie</h1>
    <p>Vous cherche un spécialiste en développement web, en animation de page web et en référencement, vous l’avez trouvé!</p>
    <a href=#>Voir mes réalisation</a>
    <img src="images/louis-lajoie.png" alt="louis">
</section>
</div>
<section class="realisation">
    <div class="wrapper">
        <article>
            <img src="images/svg/Desktop.svg" alt="pc">
            <h3>Création de sites web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt enim inventore laboriosam praesentium quos reprehenderit soluta voluptatibus.</p>
        </article>
        <article>
            <img src="images/svg/cogs.svg" alt="engrenage">
            <h3>Conception graphique</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt enim inventore laboriosam praesentium quos reprehenderit soluta voluptatibus.</p>
        </article>
        <article>
            <img src="images/svg/camera.svg" alt="camera">
            <h3>photographie</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt enim inventore laboriosam praesentium quos reprehenderit soluta voluptatibus.</p>
        </article>
        <article>
            <img src="images/svg/stats-dots.svg" alt="simbole a 3 point">
            <h3>référencement</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt enim inventore laboriosam praesentium quos reprehenderit soluta voluptatibus.</p>
        </article>
        <article>
            <img src="images/svg/pencil.svg" alt="crayon">
            <h3>illustration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt enim inventore laboriosam praesentium quos reprehenderit soluta voluptatibus.</p>
        </article>
    </div>
</section>
<footer>
    <div class="wrapper">
        <p>Expert TIM ©. Les icônes sont récupérés sur le site icomoon.io</p>
    </div>
</footer>
</body>
</html>